-- Initial zatacka.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zatacka
version:             0.1.0.0
synopsis:            Game in Haskell
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Erik Peldan
maintainer:          epe@trifork.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable zatacka
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, FlexibleInstances, NoMonomorphismRestriction, StandaloneDeriving
  build-depends:       base >=4.7 && <4.8, lens >=4.11 && <4.12, GLUT >=2.5 && <2.6, OpenGL >=2.9 && <2.10, transformers >=0.4 && <0.5, semigroups >=0.16 && <0.17, hspec >=2.1 && <2.2, QuickCheck >=2.6 && <2.7
  hs-source-dirs:      src
  default-language:    Haskell2010